<head>
  <style>
    .productGrid {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(3, 200px);
      grid-template-rows: repeat(4, 200x);
      background-color: black;
      color: black;
      justify-content: center;
      align-content: center;
    }
    .productGrid > div {
      padding: 50px;
      background-color: black;
      border-radius: 25px;
      display: grid;
      place-items: center;
    }

    .productGrid > div {
      font-family: sans-serif;
      font-size: 24px;
      font-weight: bold;
      color: white;
    }
  </style>
</head>
<body>
  <div style="text-align: center; color: white; background-color: black">
    <h2>PLAYING CARDS</h2>
    <div style="padding-bottom: 20px">
      A collection of the finest decks of cards in the world.
    </div>
  </div>

  <div class="productGrid">
    <ul *ngFor="let i of products" style="text-align: center; list-style: none">
      <div class="card">
        <img src="{{i.pic}}" class="card-img-top" alt="{{i.productName}}" />
        <div class="card-body">
          <h5 class="card-title">{{ i.productName }}</h5>
          <p class="card-text">{{ i.description }}</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">${{ i.price }}</li>
        </ul>
        <div class="card-body">
          <a href="#" class="btn btn-danger">Add to cart</a>
        </div>
      </div>
    </ul>
  </div>
</body>
